<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- where I define my css files and title right?-->
        <title>Your Average UBC Undergrad</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <script src="./jquery-3.3.1.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <style>
            /*TODO: move this somewhere else later */
            body {
                margin:0;
                font-family:Arial;
                overflow-x:hidden;
            }

            .banner{
                transition: .5s ease;
                position:relative;
                width:150%;
                height:200px;
                overflow:hidden;
                white-space: nowrap;
                opacity: 1;
            }

            .iglink{
                overflow:hide;
                transition: .5s ease;
                top:40%;
                left:30%;
                opacity: 0;
                position: absolute;
                background-color:transparent;
                padding:10px;
                z-index: 2;
            }

            .iglink>a{
                text-decoration: none;
                color:white;
                text-shadow: 1px 0px 1px black;
            }
            
            .banner:hover>.iglink{
                opacity: 1;
            }

            .banner:hover{
                opacity: 0.5;
            }

            .banner>img{
                overflow:hidden;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                float:left;
                margin: 0;
                box-shadow: 0 -100px 120px -100px rgba(0,0,0,0.7) inset;
            }

            #title{
                bottom: 8px;
                left: 16px;
                position:absolute;
                z-index: 1;
                text-shadow: 0;
                color:white;
                font-family: Helvetica;
                text-shadow:-5px 0px 10px #333;
                margin-bottom:-2px;
            }
            
            .main-menu {
                overflow:hide;
                background-color: #333;
                width:100%;
                height:50px;
            }
            
            .active {
                background-color: cornflowerblue;
            }
            
            .dropdown {
                float:left;
                /*background-color: auto;*/
                font-family: inherit;
                margin: 0;
                height:inherit;
                width:fit-content;
            }

            .dropdown .dropdown-text{
                font-size: 17px;    
                color: white;
                padding: 14px 16px;
                height:inherit;
            }

            .dropdown:hover{
                background-color:lightskyblue;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: darkcyan;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }
            
            .dropdown-content a {
                display: block;
                float: none;
                color: #f2f2f2;
                background-color:inherit;
                padding: 12px 16px;
                text-decoration: none;
                text-align: left;
            }

            /*deal with later*/
            .main-menu .icon {
                display: none;
            }
        </style>
    </head>

    <body>
        <div class="banner">
            <div class="iglink">
                <a href="https://www.instagram.com/i_like_r1ce/"><h3><i>Instagram</i></h3></a>
            </div>
            <!--<div id="pictures" hidden></div>-->
            <div id="title"><h1><b><i>Your Average UBC Undergrad</i></b></h1></div>
        </div>

        <div id="menu" class="main-menu">
            <div id="home" class="dropdown active">
                <div id="home-text" class="dropdown-text">
                    Home
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-text">
                    Academic
                </div>
                <div class="dropdown-content">
                        <a href="#">Course Reviews</a>
                        <a href="#">Journal</a>
                        <a href="#">Coop</a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-text">
                    Personal
                </div>
                <div class="dropdown-content">
                        <a href="#">Technical Projects</a>
                        <a href="#">Journal</a>
                        <a href="#">Not sure what else to put here</a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-text">
                    Test
                </div>
                <div class="dropdown-content">
                    <a href="#">why isn't this working</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        
        <div>
                ***START OF THE PROJECT GUTENBERG EBOOK JANE EYRE***
            </pre>
            <p><a name="startoftext"></a></p>
            <p>Transcribed from the 1897 Service &amp; Paton edition by David
            Price, email ccx074@pglaf.org</p>
            <h1>JANE EYRE<br />
            AN AUTOBIOGRAPHY</h1>
            <p style="text-align: center"><span class="smcap">by</span><br />
            CHARLOTTE BRONT&Euml;</p>
            <p style="text-align: center"><i>ILLUSTRATED BY F. H.
            TOWNSEND</i></p>
            <p style="text-align: center">London<br />
            SERVICE &amp; PATON<br />
            <span class="smcap">5 henrietta street</span><br />
            1897</p>
            <p style="text-align: center"><i>The Illustrations</i><br />
            <i>in this Volume are the copyright of</i><br />
            <span class="smcap">Service &amp; Paton</span>, <i>London</i></p>
            <p style="text-align: center">TO<br />
            W. M. THACKERAY, <span class="smcap">Esq.</span>,</p>
            <p style="text-align: center">This Work<br />
            <span class="smcap">is respectfully inscribed</span></p>
            <p style="text-align: center"><span class="smcap">by</span><br />
            THE AUTHOR</p>
            <h2>PREFACE</h2>
            <p>A preface to the first edition of &ldquo;Jane Eyre&rdquo;
            being unnecessary, I gave none: this second edition demands a few
            words both of acknowledgment and miscellaneous remark.</p>
            <p>My thanks are due in three quarters.</p>
            <p>To the Public, for the indulgent ear it has inclined to a
            plain tale with few pretensions.</p>
            <p>To the Press, for the fair field its honest suffrage has
            opened to an obscure aspirant.</p>
            <p>To my Publishers, for the aid their tact, their energy, their
            practical sense and frank liberality have afforded an unknown and
            unrecommended Author.</p>
            <p>The Press and the Public are but vague personifications for
            me, and I must thank them in vague terms; but my Publishers are
            definite: so are certain generous critics who have encouraged me
            as only large-hearted and high-minded men know how to encourage a
            struggling stranger; to them, <i>i.e.</i>, to my Publishers and
            the select Reviewers, I say cordially, Gentlemen, I thank you
            from my heart.</p>
            <p>Having thus acknowledged what I owe those who have aided and
            approved me, I turn to another class; a small one, so far as I
            know, but not, therefore, to be overlooked.&nbsp; I mean the
            timorous or carping few who doubt the tendency of such books as
            &ldquo;Jane Eyre:&rdquo; in whose eyes whatever is unusual is
            wrong; whose ears detect in each protest against
            bigotry&mdash;that parent of crime&mdash;an insult to piety, that
            regent of God on earth.&nbsp; I would suggest to such doubters
            certain obvious distinctions; I would remind them of certain
            simple truths.</p>
            <p>Conventionality is not morality.&nbsp; Self-righteousness is
            not religion.&nbsp; To attack the first is not to assail the
            last.&nbsp; To pluck the mask from the face of the Pharisee, is
            not to lift an impious hand to the Crown of Thorns.</p>
            <p>These things and deeds are diametrically opposed: they are as
            distinct as is vice from virtue.&nbsp; Men too often confound
            them: they should not be confounded: appearance should not be
            mistaken for truth; narrow human doctrines, that only tend to
            elate and magnify a few, should not be substituted for the
            world-redeeming creed of Christ.&nbsp; There is&mdash;I repeat
            it&mdash;a difference; and it is a good, and not a bad action to
            mark broadly and clearly the line of separation between them.</p>
            <p>The world may not like to see these ideas dissevered, for it
            has been accustomed to blend them; finding it convenient to make
            external show pass for sterling worth&mdash;to let white-washed
            walls vouch for clean shrines.&nbsp; It may hate him who dares to
            scrutinise and expose&mdash;to rase the gilding, and show base
            metal under it&mdash;to penetrate the sepulchre, and reveal
            charnel relics: but hate as it will, it is indebted to him.</p>
            <p>Ahab did not like Micaiah, because he never prophesied good
            concerning him, but evil; probably he liked the sycophant son of
            Chenaannah better; yet might Ahab have escaped a bloody death,
            had he but stopped his ears to flattery, and opened them to
            faithful counsel.</p>
            <p>There is a man in our own days whose words are not framed to
            tickle delicate ears: who, to my thinking, comes before the great
            ones of society, much as the son of Imlah came before the throned
            Kings of Judah and Israel; and who speaks truth as deep, with a
            power as prophet-like and as vital&mdash;a mien as dauntless and
            as daring.&nbsp; Is the satirist of &ldquo;Vanity Fair&rdquo;
            admired in high places?&nbsp; I cannot tell; but I think if some
            of those amongst whom he hurls the Greek fire of his sarcasm, and
            over whom he flashes the levin-brand of his denunciation, were to
            take his warnings in time&mdash;they or their seed might yet
            escape a fatal Rimoth-Gilead.</p>
            <p>Why have I alluded to this man?&nbsp; I have alluded to him,
            Reader, because I think I see in him an intellect profounder and
            more unique than his contemporaries have yet recognised; because
            I regard him as the first social regenerator of the day&mdash;as
            the very master of that working corps who would restore to
            rectitude the warped system of things; because I think no
            commentator on his writings has yet found the comparison that
            suits him, the terms which rightly characterise his talent.&nbsp;
            They say he is like Fielding: they talk of his wit, humour, comic
            powers.&nbsp; He resembles Fielding as an eagle does a vulture:
            Fielding could stoop on carrion, but Thackeray never does.&nbsp;
            His wit is bright, his humour attractive, but both bear the same
            relation to his serious genius that the mere lambent
            sheet-lightning playing under the edge of the summer-cloud does
            to the electric death-spark hid in its womb.&nbsp; Finally, I
            have alluded to Mr. Thackeray, because to him&mdash;if he will
            accept the tribute of a total stranger&mdash;I have dedicated
            this second edition of &ldquo;<span class="smcap">Jane
            Eyre</span>.&rdquo;</p>
            <p style="text-align: right">CURRER BELL.</p>
            <p><i>December</i> 21<i>st</i>, 1847.</p>
            <h2>NOTE TO THE THIRD EDITION</h2>
            <p>I avail myself of the opportunity which a third edition of
            &ldquo;Jane Eyre&rdquo; affords me, of again addressing a word to
            the Public, to explain that my claim to the title of novelist
            rests on this one work alone.&nbsp; If, therefore, the authorship
            of other works of fiction has been attributed to me, an honour is
            awarded where it is not merited; and consequently, denied where
            it is justly due.</p>
            <p>This explanation will serve to rectify mistakes which may
            already have been made, and to prevent future errors.</p>
            <p style="text-align: right">CURRER BELL.</p>
            <p><i>April</i> 13<i>th</i>, 1848.</p>
            <h2>CHAPTER I</h2>
            <p>There was no possibility of taking a walk that day.&nbsp; We
            had been wandering, indeed, in the leafless shrubbery an hour in
            the morning; but since dinner (Mrs. Reed, when there was no
            company, dined early) the cold winter wind had brought with it
            clouds so sombre, and a rain so penetrating, that further
            out-door exercise was now out of the question.</p>
            <p>I was glad of it: I never liked long walks, especially on
            chilly afternoons: dreadful to me was the coming home in the raw
            twilight, with nipped fingers and toes, and a heart saddened by
            the chidings of Bessie, the nurse, and humbled by the
            consciousness of my physical inferiority to Eliza, John, and
            Georgiana Reed.</p>
            <p>The said Eliza, John, and Georgiana were now clustered round
            their mama in the drawing-room: she lay reclined on a sofa by the
            fireside, and with her darlings about her (for the time neither
            quarrelling nor crying) looked perfectly happy.&nbsp; Me, she had
            dispensed from joining the group; saying, &ldquo;She regretted to
            be under the necessity of keeping me at a distance; but that
            until she heard from Bessie, and could discover by her own
            observation, that I was endeavouring in good earnest to acquire a
            more sociable and childlike disposition, a more attractive and
            sprightly manner&mdash;something lighter, franker, more natural,
            as it were&mdash;she really must exclude me from privileges
            intended only for contented, happy, little children.&rdquo;</p>
            <p>&ldquo;What does Bessie say I have done?&rdquo; I asked.</p>
            <p>&ldquo;Jane, I don&rsquo;t like cavillers or questioners;
            besides, there is something truly forbidding in a child taking up
            her elders in that manner.&nbsp; Be seated somewhere; and until
            you can speak pleasantly, remain silent.&rdquo;</p>
            <p>A breakfast-room adjoined the drawing-room, I slipped in
            there.&nbsp; It contained a bookcase: I soon possessed myself of
            a volume, taking care that it should be one stored with
            pictures.&nbsp; I mounted into the window-seat: gathering up my
            feet, I sat cross-legged, like a Turk; and, having drawn the red
            moreen curtain nearly close, I was shrined in double
            retirement.</p>
            <p>Folds of scarlet drapery shut in my view to the right hand; to
            the left were the clear panes of glass, protecting, but not
            separating me from the drear November day.&nbsp; At intervals,
            while turning over the leaves of my book, I studied the aspect of
            that winter afternoon.&nbsp; Afar, it offered a pale blank of
            mist and cloud; near a scene of wet lawn and storm-beat shrub,
            with ceaseless rain sweeping away wildly before a long and
            lamentable blast.</p>
            <p>I returned to my book&mdash;Bewick&rsquo;s History of British
            Birds: the letterpress thereof I cared little for, generally
            speaking; and yet there were certain introductory pages that,
            child as I was, I could not pass quite as a blank.&nbsp; They
            were those which treat of the haunts of sea-fowl; of &ldquo;the
            solitary rocks and promontories&rdquo; by them only inhabited; of
            the coast of Norway, studded with isles from its southern
            extremity, the Lindeness, or Naze, to the North Cape&mdash;</p>
            <blockquote><p>&ldquo;Where the Northern Ocean, in vast
            whirls,<br />
            Boils round the naked, melancholy isles<br />
            Of farthest Thule; and the Atlantic surge<br />
            Pours in among the stormy Hebrides.&rdquo;</p>
            </blockquote>
            <p>Nor could I pass unnoticed the suggestion of the bleak shores
            of Lapland, Siberia, Spitzbergen, Nova Zembla, Iceland,
            Greenland, with &ldquo;the vast sweep of the Arctic Zone, and
            those forlorn regions of dreary space,&mdash;that reservoir of
            frost and snow, where firm fields of ice, the accumulation of
            centuries of winters, glazed in Alpine heights above heights,
            surround the pole, and concentre the multiplied rigours of
            extreme cold.&rdquo;&nbsp; Of these death-white realms I formed
            an idea of my own: shadowy, like all the half-comprehended
            notions that float dim through children&rsquo;s brains, but
            strangely impressive.&nbsp; The words in these introductory pages
            connected themselves with the succeeding vignettes, and gave
            significance to the rock standing up alone in a sea of billow and
            spray; to the broken boat stranded on a desolate coast; to the
            cold and ghastly moon glancing through bars of cloud at a wreck
            just sinking.</p>
            <p>I cannot tell what sentiment haunted the quite solitary
            churchyard, with its inscribed headstone; its gate, its two
            trees, its low horizon, girdled by a broken wall, and its
            newly-risen crescent, attesting the hour of eventide.</p>
            <p>The two ships becalmed on a torpid sea, I believed to be
            marine phantoms.</p>
            
        </div>

        <script>
            $(function(){

                //load the ig pictures for the background
                //https://www.instagram.com/developer/endpoints/users/ 
                $.ajax({
                    type:'GET',
                    dataType: 'json',
                    //I guess other people can see this access token but whatever, it wasn't too hard to get, also this only gets my own pictures sooooo
                    url: "https://api.instagram.com/v1/users/self/media/recent/?access_token=3910705822.8cada28.a4244707afc34c90b8a2c751c1cfef49",
                    success: function(data){
                        //get as many images as we need to fill up the width of the screen
                        var numPics = data.data.length;
                        var i = Math.floor(Math.random()*100%numPics);
                        var windowwidth = $(window).width();
                        var imagewidth = 0;
                        var images = [];
                        while(imagewidth < windowwidth){
                            images.push(data.data[i].images.standard_resolution.url);
                            imagewidth += data.data[i].images.standard_resolution.width;
                            i=(i+1)%numPics;
                        }

                        images.forEach(function(imageSrc, index){
                            var a = new Image();
                            a.src = imageSrc;
                            a.onload=function(){$(a).fadeIn(500);}
                            a.style.display="none";
                            a.setAttribute("overflow", "hidden");   
                            $(".banner").append(a);
                        });
                    },
                    fail: function(){
                        alert("failed to get instagram picture");
                    },
                })
                
                //make menu scrollable and then fixed: 
                //http://jsfiddle.net/uFq2k/
                var menuTop = $("#menu").offset().top;

                $(window).scroll(function(){
                    if( $(window).scrollTop() > menuTop ) {
                        $("#menu").css({position: 'fixed', top: '0px'});
                        //$('#stickyalias').css('display', 'block');
                    } else {
                        $("#menu").css({position: 'static', top: '0px'});
                        //$('#stickyalias').css('display', 'none');
                    }
                })
            })
        </script>
    </body>

</html>

