<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- where I define my css files and title right?-->
        <title>Your Average UBC Undergrad</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <script src="./jquery-3.3.1.slim.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <style>
            body {
                margin:0;font-family:Arial
            }
            
            .topnav {
                background-color: #333;
            }
            
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
            }
            
            .active {
                background-color: #4CAF50;
                color: white;
            }
            
            .topnav .icon {
                display: none;
            }
            
            .dropdown {
                float: left;
                overflow: hidden;
            }
            
            .dropdown .dropbtn {
                font-size: 17px;    
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown-content {
                position: absolute;
                background-color: magenta;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            /* to display and hide the content */
            .dropdown .dropdown-content {
                display: none;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .topnav a:hover, .dropdown:hover .dropbtn {
                background-color: #555;
                color: white;
            }
            .hover .hover-test{
                display: none;
            }

            .hover:hover .hover-test{
                display:block;
            }
        </style>
    </head>

    <body>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <div class="dropdown">
                <button class="dropbtn">Dropdown<span class="caret"></span>
                </button>
                <div class="dropdown-content">
                    <a href="#">why isn't this working</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div> 
            <a href="#about">About</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <br>
        <br>

        <div class="hover" style="width:100px; height:100px; margin:10px; text-align:center; background-color:darkgoldenrod">
            HOVER OVER ME
            <div class="hover-test">
                <br>
                APPEAR!
            </div>
        </div>
        <script>
            $(function(){
                $(".hover").click(function(){
                    $.ajax({
                        type:"Get",
                        url:"https://api.instagram.com/v1/users/self/media/recent/?access_token=3910705822.8cada28.a4244707afc34c90b8a2c751c1cfef49",
                        dataType: "json",
                        success: function(data){
                            alert(data);
                        }
                    })
                })
            })
        </script>
    </body>

</html>

