<!DOCTYPE html>
<!--<span class="sr-only">(current)</span>-->
<html lang="en-US">
    <meta charset="UTF-8">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="thunderbots.js"></script>
        <link rel="stylesheet" href="thunderbots.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style>
        #title-page-container{
            background: linear-gradient(to bottom, rgba(5,20,30,0.9) 0%, rgba(5,20,30,0.1) 100%), url("img/placeholder.JPG");
            min-height:75vh;
            background-attachment: fixed;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom:0px;
            padding-top:20%;
            padding-left:5vw;
            padding-right:5vw;
        }
        #title-page{
            text-align:center;
            color:white;
        }
        </style>
    </head>
    <body>
        <div id="title-page-container">
            <div id="title-page">
                <h1><strong id="title-text">Demos</strong></h1>
            </div>
        </div>
        <div class="text-container">
            <div class="text-section">
                <p class="plain-text">
                    Want to learn more about robotics and our team?
                    <br><br>
                    One of our long term goals is to share our passion and knowledge of robotics and we are happy to work with you to setup a demo of our robots! In the past we have performed several presentations for elementary and secondary school students as well as numerous demos atessay writing service events at the request of UBC, APEGBC, GIRLsmarts4tech, GeeringUp!, and TechCon.
                    <br><br>
                    During our demos we can setup some of our robots and allow participants to control the robot via a game controller. We can also discuss the design of the robots, the challenges the team has encountered while building the robots, the goals of our project and the competition we attend each year.
                    <br><br>
                    If you are interested in having us present our project and demo our robots for your group or at your event, please email us at <a href="mailto:ubcrobocup@gmail.com">ubcrobocup@gmail.com</a>, and we can work together to organize a demo.
                </p>
            </div>
        </div>
        <div id="footer" class="footer-section">
            <div class="row">
                <div class="col-md-6 footer-title"><strong>UBC THUNDERBOTS</strong></div>
                <div class="col-md-6 copyright" style="text-align:right">© UBC Thunderbots 2018</div>
            </div>
        </div>
    </body>
</html>