<!DOCTYPE html>
<!--<span class="sr-only">(current)</span>-->
<html lang="en-US">
    <meta charset="UTF-8">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="thunderbots.js"></script>
        <link rel="stylesheet" href="thunderbots.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style>
          #title-page-container{
            background: linear-gradient(to bottom, rgba(5,20,30,0.9) 0%, rgba(5,20,30,0.1) 100%), url("titlebackground.jpg");
            min-height:100vh;
            background-attachment: fixed;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom:0px;
            padding-top:20%;
          }
          #title-page{
            text-align:center;
            color:white;
          }
          #text1-container{
            background-color:white;
            color:black;
            margin-top:0px;
            margin-bottom:0px;
          }
          #text1{
            padding-left:20vw;
            padding-right:20vw;
            padding-top:20vh;
            padding-bottom:20vh;
            text-align:center;
            display:block;
          }
          #contact-us-container{
            background: radial-gradient(rgba(0, 0, 0, 0.25), rgba(0,0,0, 0.75)), url("contactusbackground.png");
            background-attachment: fixed;
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            color:white;
            margin-bottom:0px;
            
          }
          #contact-us{
            padding-left:10vw;
            padding-right:50vw;
            padding-top:20vh;
            padding-bottom:20vh;
          }
          #contact-us>p{
            font-size:20px;
            margin-top:30px;
            margin-bottom:30px;
          }
          @media only screen and (max-width: 990px){
            #title-page-container{
              padding-top:50%;
            }
            #text1-container{
              font-size:4vw;
            }
            #contact-us{
              padding-right:10vw;
            }
            #contact-us>p{
              font-size:4vw;
            }
          }

          .underline{
            padding-bottom:10px;
            border-bottom: solid white 4px;
          }
          .social-media-btn{
            margin-top:-10px;
            height:40px;
            width:40px;
            opacity:0.5;
          }
            .social-media-btn:hover{
              opacity:1;
              transition:opacity 0.5s;
            }
        </style>
    </head>
    <body>
        <!-- menu -->
        <nav id="menu" class="navbar navbar-expand-lg menu-top">
            <a class="navbar-brand ml-3 mr-5" href="#"><strong>UBC THUNDERBOTS</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown mr-2">
                  <a class="nav-link" href="#" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<i class="fas fa-chevron-down"></i></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Our Mission</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Prospective Members</a>
                  </div>
                </li>
                <li class="nav-item dropdown mr-2">
                  <a class="nav-link" href="#" id="teamsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Teams<i class="fas fa-chevron-down"></i></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Admin</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Mechatronics</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Software</a>
                  </div>
                </li>
                <li class="nav-item mr-2">
                  <a class="nav-link" href="#" id="demosButton" role="button">Demos</a>
                </li>
                <li class="nav-item dropdown mr-2">
                  <a class="nav-link" href="#" id="sponsorDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sponsor<i class="fas fa-chevron-down"></i></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Become A Sponsor</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Our Sponsors</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
              <!--TODO: can be useful later for adding social media links <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
            </div>
        </nav>

        <!-- title page -->
        <div id="title-page-container" class="container-fluid">
          <div id="title-page">
            <h1><id="title-text" strong>UBC Thunderbots</strong></h1>
            <br>
            <h3>Home of the soccer-playing robots</h3>
          </div>
        </div>

        <!-- section 1 -->
        <div id="text1-container" class="container-fluid">
          <div id="text1">
            <p>
              We are an engineer student team based at the University of British Columbia. 
              <br>
              We welcome all students with a passion for robots to join one of our three sub-teams
            </p>
          </div>
        </div>

        <!--section 2-->
        <div id="contact-us-container" class="container-fluid">
          <div id="contact-us">
            <h1>
              <strong class="underline">Contact Us</strong>
            </h1>
            <p>
                Please contact us via facebook or email. Please be patient, we will get back to you as soon as possible.
            </p>
            <p>
              <strong>Email: <a style="text-decoration:none; color:white" href="mailto:ubcrobocup@gmail.com">ubcrobocup@gmail.com</a></strong>
            </p>
            <!--onclick not that good but I wanted to keep the button lol-->
            <button type="button" class="btn social-media-btn" onclick='window.location.href="https://www.facebook.com/ubcthunderbots"'>
              <i class="fab fa-facebook-f"></i>
            </button>
          </div>

          <!--footer-->
          <div id="footer" class="footer-section">
            <div class="row">
                <div class="col-md-6 footer-title"><strong>UBC THUNDERBOTS</strong></div>
                <div class="col-md-6 copyright" style="text-align:right">© UBC Thunderbots 2018</div>
            </div>
          </div>
        </div>
    </body>
</html>