<!DOCTYPE html>
<!--<span class="sr-only">(current)</span>-->
<html lang="en-US">
    <meta charset="UTF-8">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="thunderbots.js"></script>
        <link rel="stylesheet" href="thunderbots.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style>
        #title-page-container{
            background: linear-gradient(to bottom, rgba(5,20,30,0.9) 0%, rgba(5,20,30,0.1) 100%), url("");
            min-height:75vh;
            background-attachment: fixed;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom:0px;
            padding-top:20%;
            padding-left:5vw;
            padding-right:5vw;
        }
        #title-page{
            text-align:center;
            color:white;
        }
        </style>
    </head>
    <body>
        <div id="title-page-container">
            <div id="title-page">
                <h1><strong id="title-text">Sponsors</strong></h1>
            </div>
        </div>
        
        <div id="footer" class="footer-section">
            <div class="row">
                <div class="col-md-6 footer-title"><strong>UBC THUNDERBOTS</strong></div>
                <div class="col-md-6 copyright" style="text-align:right">© UBC Thunderbots 2018</div>
            </div>
        </div>
    </body>
</html>